# RabbitMQ_NetCore

./: MensageriaComRabbitMQ.sln
EasyNetQ.API/: EasyNetQ.Customers.API.csproj  Program.cs  WeatherForecast.cs
EasyNetQ.API/Bus/: EasyNetQService.cs  IBusService.cs
EasyNetQ.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
EasyNetQ.API/Models/: CustomerInputModel.cs
EasyNetQ.API/Properties/: launchSettings.json
EasyNetQ.Console/: EasyNetQ.Console.csproj  Person.cs  Program.cs
EasyNetQ.Marketing.API/: EasyNetQ.Marketing.API.csproj  Program.cs  WeatherForecast.cs
EasyNetQ.Marketing.API/Controllers/: WeatherForecastController.cs
EasyNetQ.Marketing.API/Properties/: launchSettings.json
EasyNetQ.Marketing.API/Subscribers/: CustomerCreatedSubscriber.cs
MassTransit.Customers.API/: MassTransit.Customers.API.csproj  Program.cs
MassTransit.Customers.API/Bus/: IBusService.cs  MassTransitBusService.cs
MassTransit.Customers.API/Controllers/: CustomersController.cs
MassTransit.Customers.API/Models/: CustomerInputModel.cs
MassTransit.Customers.API/Properties/: launchSettings.json
MassTransit.Marketing.API/: MassTransit.Marketing.API.csproj  Program.cs  WeatherForecast.cs
MassTransit.Marketing.API/Controllers/: WeatherForecastController.cs
MassTransit.Marketing.API/Properties/: launchSettings.json
MassTransit.Marketing.API/Subscribers/: CustomerCreatedSubscriber.cs
MensageriaComRabbitMQ.RabbitMQClientConsole/: Program.cs  RabbitMQClient.Console.csproj
MessagingEvents.Shared/: CustomerCreated.cs  MessagingEvents.Shared.csproj
MessagingEvents.Shared/Models/: CustomerInputModel.cs
MessagingEvents.Shared/Services/: INotificationService.cs  NotificationService.cs
RabbitMQClient.API/: Program.cs  RabbitMQClient.Customers.API.csproj
RabbitMQClient.API/Bus/: IBusService.cs  RabbitMqClientService.cs
RabbitMQClient.API/Controllers/: CustomersController.cs
RabbitMQClient.API/Properties/: launchSettings.json
RabbitMQClient.Marketing.API/: Program.cs  RabbitMQClient.Marketing.API.csproj
RabbitMQClient.Marketing.API/Properties/: launchSettings.json
RabbitMQClient.Marketing.API/Subscribers/: CustomerCreatedSubscriber.cs
